.reader {
    position: relative;
    .reader-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      
        .van-loading, .van-loading__text {
            color: #fff;
        }
    }
}