:root {
  --color-border: #999;
  --color-red: #ff4242;
  --color-blue: #0079fe;
  --color-lightblue: #1fb1f2;
  --color-green: #5dca91;
  --color-deepgreen: #54d67b;

  --color-gray: #999;
  --color-main: #f5eede;
  --color-pink: #fc7c79;
  --color-darken: #696969;

  --color-brown: #342637;
  --color-white: #fff;
  --color-deeppurple30: #5a064c;
  --color-deeppurple: #260d2a;
  --color-purple: #f101eb;
  --color-orange: #d83b07;
  --color-yellow: #f5e600;
  --color-cyan: #08d8ed;
  --color-navyblue: #0c0167;

  --color-bg: var(--color-deeppurple);
}
