@import url('@/assets/css/color.less');

@font-face {
  font-family: 'tjl';
  src: url('../font/铁蒺藜.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

:root {
  --font-xs: 22px;
  --font-s: 24px;
  --font-m: 28px;
  --font-l: 32px;
  --font-xl: 36px;
  --box-padding: 32px;
  --border-radius: 16px;

  --shaodw-color: var(--color-purple);
  --border-color: var(--color-cyan);
}

body {
  font-family: tjl, PingFangSC, Noto Sans SC, system-ui, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif !important;
}
.txt-shadow {
  text-shadow: 2px 2px 0 var(--color-orange);
}
.ov-1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ov-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.shadow {
  border: 2px solid var(--border-color);
  box-shadow: 0px 0px 4px var(--border-color);
  background: #fff;
  position: relative;
  transform-style: preserve-3d;
  &::after,
  &::before {
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    background-color: var(--shaodw-color);
    transform: translateZ(-10px);
    box-shadow: 0px 0px 10px var(--shaodw-color);
  }
  &::after {
    left: -8px;
    top: -8px;
  }
  &::before {
    bottom: -8px;
    right: -8px;
    background-color: var(--border-color);
  }
}
.border-shadow {
  .shadow;
  &::after {
    width: 100%;
    height: 100%;
    left: 10px;
    top: 10px;
  }
  &::before {
    content: none;
  }
}

.border {
  border: 4px solid var(--border-color);
  background: #fff;
  box-shadow: 0px 0px 4px var(--shaodw-color);
}

.tab-bar {
  .van-tabs__nav {
    background-color: transparent;
  }
  .van-tab {
    width: 240px;
  }
  .van-tab__text {
    width: 100%;
  }
  .van-tab--active {
    color: inherit;
    font-weight: normal;
    .tab-item {
      background-color: var(--color-purple);
      color: var(--color-white);
      &::after {
        background-color: var(--color-white);
        box-shadow: 0px 0px 10px var(--color-white);
      }
    }
  }
  .tab-item {
    width: 100%;
    text-align: center;
    font-size: var(--font-xl);
    line-height: 1.2;
    font-weight: normal;
    color: #333;
    text-shadow: 2px 2px 0 var(--color-orange);
    transition: all 0.3s;
  }
}

// .van-dialog {
//   background-color: var(--color-deeppurple30)!important;

// }
// .van-dialog--round-button .van-dialog__message, .van-dialog__header {
//   color: var(--color-white)!important;
//   .txt-shadow;
// }
:root {
  --van-text-color: var(--color-white);
  --van-dialog-background: var(--color-deeppurple30);
  --van-action-bar-background: var(--color-deeppurple30);
}
.van-action-bar-button--last,
.van-action-bar-button--first {
  border-radius: 0 !important;
}
.van-button {
  .shadow !important;
}
.van-dialog--round-button .van-dialog__confirm,
.van-dialog__header {
  color: var(--color-orange);
  font-size: var(--font-l);
  // .txt-shadow;
}

.empty {
  text-align: center;
  padding-top: 60px;
  color: var(--color-gray);
  font-size: var(--font-s);
  margin: 0 0 32px 0;
  img {
    width: 200px;
    display: inline-block;
  }
}
