.user {
  padding: 32px;
}
.user-detail {
  width: 100%;
  height: 360px;
  margin-bottom: 64px;
  display: flex;
  flex-flow: row nowrap;
  background-color: var(--color-deeppurple);
  //   border: none;
  //   box-shadow: none;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  p {
    margin-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0px 2px 0 var(--shadow-color);
    // width: 80%;
  }
}
.user-head {
  padding: 32px;
  .img-warap {
    width: 240px;
    height: 240px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.user-desc {
  flex: 1;
  padding: 32px 16px;
  color: var(--color-white);
  position: relative;
}
.logout {
  font-size: var(--font-l);
  text-align: center;
  padding: 8px 32px;
  color: var(--color-deeppurple30);
}
