.detail {
  padding: 16px;
  display: flex;
  flex-flow: column;
  &--book {
    display: flex;
    flex-flow: row nowrap;
    // align-items: center;
  }
  &__cover {
    padding: 32px 16px;
    .cover-wrap {
      width: 180px;
      height: 240px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__desc {
    --title-size: var(--font-xl);
    padding: 32px 16px;
    color: var(--color-white);
    flex: 1;
    min-width: 100px;
    // min-height: 350px;
    .desc-wrap {
      width: 100%;
    }
    p {
      margin-bottom: 8px;
    }
    .name {
      font-size: var(--title-size);
      color: var(--color-purple);
      margin-bottom: 16px;
      line-height: 1;
    }
    .author {
      span + span {
        margin-left: 32px;
      }
    }
  }
  .desc {
    color: #fff;
    padding: 16px 16px;
  }
  &--chapter {
    padding: 0 16px;
  }
  &--chapterlist {
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 16px));
    grid-auto-rows: minmax(min-content, max-content);
    row-gap: 32px;
    column-gap: 24px;
  }
  &__chapteritem {
    text-align: center;
    .chapter-card {
      padding: 8px 0;
      &.active {
        background-color: var(--color-purple);
        color: var(--color-white);
        border-color: var(--color-purple);
        &::after {
          background-color: var(--color-white);
          box-shadow: 0px 0px 10px var(--color-white);
        }
      }
    }
  }
  &--footer {
    padding: 16px 32px;
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 50px;
    .detail-bar {
      flex: 1;
      min-width: 100px;
      .icon {
        width: 58px;
        height: 58px;
      }
    }
  }
  .van-skeleton {
    padding: 32px 16px;
    &.button-skeleton {
      width: 320px;
      .van-skeleton__row {
        width: 100% !important;
        padding: 12px 32px;
        height: 70px;
      }
    }
  }
  .van-skeleton__avatar {
    width: 180px;
    height: 240px;
    border-radius: 0;
  }
}
.tool-bar {
  font-size: 0;
  margin-bottom: 24px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  .tool-title {
    color: #fff;
    font-size: var(--font-xl);
  }
}
.color-orange {
  color: var(--color-orange);
}

.chapter-button {
  display: inline-block;
  width: 380px;
}

.icon {
  width: 48px;
  height: 48px;
  display: inline-block;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.current-popup {
  --popup-background: var(--color-deeppurple);
  height: 100%;
  background-color: var(--popup-background);
  display: flex;
  flex-flow: column;
}
.chapter-nav {
  display: flex;
  flex-flow: row nowrap;
  text-align: center;
  align-items: center;
  padding: 16px 32px;
  border-bottom: 4px solid var(--border-color);
  &__title {
    flex: 1;
    color: #fff;
    font-size: var(--font-l);
  }
  &__left, &__right {
    width: 50px;
    text-align: center;
    color: #fff;
    font-size: 48px;
  }
}
.chapter-body {
  flex: 1;
  min-height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
}
.popup-chapterlist {
  display: grid;
  grid-template-columns: repeat(3, calc(33% - 24px));
  padding: 32px;
  // grid-auto-rows: minmax(min-content, max-content);
  row-gap: 48px;
  column-gap: 32px;
}
