.home {
    display: flex;
    flex-flow: column;
    .tab-bar {
        flex: 1;
        min-height: 200px;
        .van-tabs {
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
        }
        .van-tabs__content {
            flex: 1;
            min-height: 200px;
        }
        .van-tab__panel {
            height: 100%;
            overflow-y: auto;
        }
    }
}
.banner {
    height: 450px;
    margin: -40px 0 16px 0;
    background-color: var(--color-purple);
    transform: skewY(5deg) translateY(0);
    // box-shadow: 0 0 16px var(--shaodw-color);
    // border-bottom: 8px solid var(--border-color);
    position: relative;
    overflow: hidden;
    .banner-content {
      height: 110%;
      transform: skewY(-5deg);
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .tab-tag {
    padding: 16px 32px;
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 16px;
  }

  .empty {
    text-align: center;
    padding-top: 60px;
    color: var(--color-gray);
    font-size: var(--font-s);
    img {
      width: 200px;
      display: inline-block;
    }
  }
  .home-list {
    padding: 16px;
  }